spring.application.name=AUTHCORE

server.port:8881

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/cashback_mayapada?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = mysql
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bar?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect




## Hibernate Properties



# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui-cashback.html

# App Properties
authservice.app.jwtSecret= RnDmlptSecretKey
#authservice.app.jwtExpirationMs= 600000
authservice.app.jwtExpirationMs= 6400000
